# TO2

./: .gitignore  Program.cs  README.md  TO2.sln  offers.json
BDDTests/: BDDTests.csproj
BDDTests/ConsoleManager/: ConsoleManager.cs  ConsoleManagerBase.cs  IConsoleManager.cs
BDDTests/Drivers/: Driver.cs
BDDTests/Features/: AdminLogin.feature  AdminRegistration.feature  CartProductOperations.feature  ClientLogin.feature  ClientRegistration.feature  EditingOffer.feature  EditingProduct.feature  Feature1.feature  ListingItemsClient.feature  Login.feature  PlacingOrder.feature  ProposingByProduct.feature  ProposingItemsCart.feature  Service.feature  __General.feature  ___Cart.feature  ___Client.feature  ___Offer.feature  ___Order.feature
BDDTests/Hooks/: Hook.cs
BDDTests/StepDefinitions/: AdminLoginStepDefinitions.cs  BaseStepDefinitions.cs  CalculatorStepDefinitions.cs  CartProductOperationsStepDefinitions.cs  EditingOfferStepDefinitions.cs  EditingProductStepDefinitions.cs  ListingItemsStepDefinitions.cs  LoggingInAsAdminStepDefinitions.cs  LoggingInAsClientStepDefinitions.cs  LoggingInStepDefinitions.cs  PlacingOrderStepDefinitions.cs  ProposingByProductStepDefinitions.cs  ProposingItemsCartStepDefinitions.cs  RegistrationAsAClientStepDefinitions.cs  RegistrationAsAnAdminStepDefinitions.cs  ServiceStepDefinitions.cs
BDDTests/Steps/: CalculatorStepDefinitions.cs
Benchmark/: Benchmark.csproj  Common.cs  OrderBenchmark.cs  ProductsToCartBenchmark.cs  ProductsToOfferBenchmark.cs  Program.cs  ProposeItemsBenchmark.cs  UserRegisterBenchmark.cs
Benchmark/CLRProfiler/: clrprofilerxUNIT.cs  clrprofilerxUNIT2.cs
Benchmark/TestCLR/: TestCLR.sln  UnitTest1.cs
Data/: Cart.cs  (+4 more)
application/: Program.cs  TO2.csproj  admins.json  offers.json
(+87 files in other folders)
